In order to compile AYTTM on WIN32 platforms you must first install cygwin
and its development environment as we will be using the MINGW32 portion 
of it. In addition you will need to get the runtime and development
GTK and GLIB archives from http://www.gimp.org/win32. You want the version
1.2 of GTK not the 2.0. Unzip these into the /target directory when using
a cygwin shell.

The following files are required:
	dirent.zip
	gettext-dev-0.10.40-20020904.zip
	glib-2.2.1.zip
	glib-dev-2.2.1.zip
	gtk+-1.3.0-20030216.zip
	gtk+-dev-1.3.0-20030115.zip
	libintl-0.10.40-20020310.zip
	pkgconfig-0.14.zip
	libiconv-1.7-w32.bin.zip
	xpm-nox-4.0.3-20020617.zip
	xpm-nox-4.0.3-20020112.zip

To Generate the program for WIN32 runtime once you have cygwin installed

	./mingw


Known Issues:

	1) There is no spell checker support.

	2) File transfer support is iffy at best

