AYTTM For Win32:
	Initial Port to WIN32 Platform: Edward L. Haletky
	Initial Port to MingW32       : Benoit Laniel
	Win32 Platform Maintainer     : Edward L. Haletky

Known Issues:

	1) There is a problem when you click into the chat (non-entry)
	window where occasionally the text will appear somewhere else besides
	the end.

	2) There is no spell checker support.

	3) File transfer support is iffy at best

	4) Smiley Themes are untested

	5) No Yahoo Webcam support

	6) chat_room is untested.

	7) No Icons

To Install MinGW and necessary libraries.
	Refer to http://blaniel.free.fr/mingw/

To BUILD AYTTM:

pkg-config
	install pkg-config.exe into /usr/local/bin (do not install the libglib
	that comes with it).
	cp pkg-config.exe /usr/local/bin

bison
	cp /c/mingw/share/bison/bison.* /c/mingw/bin

ayttm
	sh mingw

	or (its contents)

	sh gen
	./configure
	make


To INSTALL AYTTM:
	cd mingw32
	make install

Viola, it now runs.
