EXTRA_DIST = aim-toc.la autotrans.la config.h gdk-pixbuf.m4 giles_smiles.la glib.m4 gtk.m4 icq.la icq-toc.la import_gaim.la import_gnomeicu.la importicq.la importlicq.la irc.la jabber.la Makefile.am middle.la msn2.la msn_smileys.la notes.la rainbow.la smileysc.la yahoo2.la yahoo_smileys.la gdk/win32/gdkprivate-win32.h

@PACKAGE@rc: Makefile
	@rm -f @PACKAGE@rc >/dev/null 2>&1;
	@echo version=\"@VERSION@-@RELEASE@\" > @PACKAGE@rc
	@echo default_arrive_snd=\\\\Program\\ Files\\\\Ayttm\\\\BuddyArrive.au >> @PACKAGE@rc
	@echo default_leave_snd=\\\\Program\\ Files\\\\Ayttm\\\\BuddyLeave.au >> @PACKAGE@rc
	@echo default_send_snd=\\\\Program\\ Files\\\\Ayttm\\\\Send.au >> @PACKAGE@rc
	@echo default_recv_snd=\\\\Program\\ Files\\\\Ayttm\\\\Receive.au >> @PACKAGE@rc
	@echo default_module_path=\\\\Program\\ Files\\\\Ayttm\\\\modules >> @PACKAGE@rc


