As always, the names were changed to protect the innocent (?) heh.
------------------------------------------------------------------

11:50:46 Big Ho: hi
11:50:50 tsearle256: hello
11:51:11 tsearle256: what's up?
11:51:18 Big Ho: not too much, you?
11:51:40 tsearle256: nothing much,
11:51:44 tsearle256: interesting screen name
11:51:50 Big Ho: thanks
11:51:56 Big Ho: i figure why beat around the bush
11:52:02 Big Ho: just cut to the chase
11:52:28 tsearle256: heh, so what brings you here?
11:52:55 Big Ho: well, i think my screen name says it all
11:53:22 tsearle256: I see
11:53:59 tsearle256: where are you from?
11:54:59 Big Ho: im from alabama
11:55:04 Big Ho: its down south
11:55:14 tsearle256: I know where Alabama is
11:55:29 tsearle256: been there once
11:55:39 Big Ho: neat
11:55:44 tsearle256: in college?
11:56:09 Big Ho: i work the streets
11:56:20 Big Ho: i need a pimp
11:56:27 Big Ho: do you want to be my pimp?
11:57:01 tsearle256: why do you want me to be your pimp?
11:57:19 tsearle256: any reason why you have chosen me?
11:58:16 Big Ho: yes
12:06:09 Big Ho: do you like bit fatass ho's?
12:06:24 tsearle256: never encountered one
12:06:53 Big Ho: o
12:06:55 Big Ho: that's too bad
12:07:19 Big Ho: we have a lot of them here
12:12:46 Big Ho: well, i guess i'm gonna go
12:12:54 tsearle256: okay,
12:12:57 Big Ho: you dont wanna be my pimp daddy do you?
12:14:32 Big Ho: guess not
12:14:40 tsearle256: sorry
12:14:45 Big Ho: oh well, goodbye for now



 13:55:29 Frenchman:  I'm reading the everybuddy_funniest file 
 13:55:31 Frenchman:  what's a pimp ? 
 13:55:35 Frenchman:  and what's a ho ? 
 13:57:20 tsearle256:  do you know what a Prostitute is? 
 13:57:24 Frenchman:  yes 
 13:58:06 tsearle256:  a ho is a prostitute, in slang it roughly has the same meaning as "Bitch" 
 13:58:14 Frenchman:  ah ok 
 13:58:37 tsearle256:  a pimp is the person who manages prostitutes 
 13:58:48 Frenchman:  ahhhh 
 13:58:49 Frenchman:  i see 
 13:59:06 tsearle256:  however in english pimp usually has a positive connotation and ho is a slightly negative one 
 13:59:24 Frenchman:  positive  
 13:59:26 Frenchman:  ? 
 13:59:31 tsearle256:  good 
 14:00:01 tsearle256:  and negative is bad 
 14:00:03 Frenchman:  yes, I understood, but.. I'm surprised. 
 14:00:32 tsearle256:  well calling somebody a pimp is like calling them a "stud" 
 14:00:35 Frenchman:  generally, a man who lives thanks to prostitutes money isn't really a cool guy 
 14:00:41 Frenchman:  ah 
 14:00:42 Frenchman:  i see  
 14:01:23 Frenchman:  okay 
 14:01:25 Frenchman:  thanx 
